<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assests/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#" class="logo">
          <img src="assests/images/logo.png" alt="" />
        </a>
      </div>

      <div class="nav-list">

        <a href="#Home">home</a>
        <a href="#product">Product</a>
        <a href="#account">Account</a>
      </div>
      <div class="menu">
        <i class="fa-solid fa-bars menu-icon"></i> 
      </div>
    </header>
    <section class="hero" id="Home">
      <div class="hero-text">
        <div class="title">
          <h1>
            Give your workout a<br />
            <span>new style</span>
          </h1>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          fugiat?
        </p>
        <div class="hero-btn">
          <button>Explore <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="hero-img"><img src="assests/images/image1.png" alt="" /></div>
    </section>
    <section class="product" id="product">
      <div class="heading">
        <h2>Feature Categories</h2>
        <h3>Explore or hot products</h3>
      </div>
      <div class="categories-container">
        <div class="card">
          <div class="image"><img src="assests/images/category-1.jpg" alt=""></div>
          <span class="title">Cool Chair</span>
          <span class="price">$100</span>
        </div>
        <div class="card">
            <div class="image"><img src="assests/images/category-2.jpg" alt=""></div>
            <span class="title">Sneakers</span>
            <span class="price">$100</span>
          </div>
          <div class="card">
            <div class="image"><img src="assests/images/category-3.jpg" alt=""></div>
            <span class="title">Accessories </span>
            <span class="price">$100</span>
          </div>
      </div>
    </section>
    <section class="product-list-2">
        <div class="heading">
            <h2>Products</h2>
            <h3>New Emerging Styles</h3>
          </div>
        <div class="product-container">
            <div class="card">
                <div class="image"><img src="assests/images/product-1.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-2.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-3.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-4.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-5.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-6.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-7.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-8.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-9.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-10.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-11.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
              <div class="card">
                <div class="image"><img src="assests/images/product-12.jpg" alt=""></div>
                <span class="title">Accessories </span>
                <span class="price">$100</span>
              </div>
        </div>
    </section>
    <div class="ad-banner">
             <div class="img"><img src="assests/images/exclusive.png" alt=" ">
        </div>
        <div class="info">
            <div class="title">
                <h1>Smart Band 5</h1>
            </div>
            <p>Smart Band of 2025 only for Rs 5000 for todays deal Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, adipisci neque alias vero amet esse quisquam repellat reprehenderit explicabo praesentium ab voluptates accusamus quas laborum ex. Voluptas maxime accusamus tenetur dicta, dolorem alias corporis quibusdam.</p>
        </div>
       
    </div>
    <footer class="footer">
      <img src="assests/images/logo-white.png" alt="Logo">
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FashonHub | All rights reserved.</p>
      </div>
  </footer>
  </div>
</div>

</footer>


    <div class="navlist-menu">
      <a href="#Home">home</a>
      <a href="#product">Product</a>
      <a href="#account">Account</a>
    </div>
    <script src="/assests/js/main.js"></script>
  </body>
</html>

